# final_project_software_engineering_4

./: Diseño del Experimento.docx  build.gradle  db_sugerida.txt  db_votos.sql  estructura.txt  query_logs.csv  settings.gradle  vote_logs.csv  vote_simulation_metrics.csv
client-query-station/: build.gradle
client-query-station/src/main/java/client/query/: MultiQuerySimulator.java  QueryClient.java  RegisterQueryStationClient.java
client-query-station/src/main/java/client/vote/: VoteClient.java
client-query-station/src/main/resources/: config.query
client-query-station/src/test/java/: QueryClientTestManual.java
client-vote-station/: build.gradle  config.vote  vote_simulation_metrics.csv
client-vote-station/src/main/java/client/query/: QueryClient.java
client-vote-station/src/main/java/client/vote/: MultiVoteSimulator.java  RegisterStationsClient.java  VoteClient.java  VoteStationServer.java
client-vote-station/src/main/resources/: config.vote
client-vote-station/src/test/java/: VoteClientTestManual.java  VoteTestHelper.java
common/: build.gradle
common/src/main/slice/: LoadBalancer.ice  QueryCache.ice  QueryStation.ice  VoteStation.ice
docs/: Diseño del Experimento.docx  video.txt
gradle/wrapper/: gradle-wrapper.properties
server-central/: build.gradle  resume.csv
server-central/src/main/java/server/: BrokerServer.java  DBTest.java  Database.java  LoadBalancerImpl.java  LoadBalancerServer.java  QueryStationImpl.java  QueryStationServer.java  ServerApp.java  TestClient.java  VoteManager.java  VoteStationImpl.java  VoteStationServer.java
server-central/src/main/java/server/impl/: LoadBalancerImpl.java  QueryStationImpl.java  VoteStationImpl.java
server-central/src/main/java/server/service/: LoadBalancerServer.java  QueryStationServer.java  VoteStationServer.java
server-central/src/main/java/server/test/: DBTest.java  TestClient.java  TestClientFraude.java  TestClientQuery.java
server-central/src/main/java/utils/: HmacUtil.java  SecurityConfig.java
server-central/src/main/resources/: config.server
server-central/src/test/java/: DBTest.java  TestClient.java  TestClientFraude.java  TestClientQuery.java
server-query-cache/: build.gradle  partial_votes.csv
server-query-cache/src/main/java/cache/: QueryCacheImpl.java  QueryCacheServer.java
server-query-cache/src/main/resources/: config.cache
