// build.gradle (raíz)
allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    subprojects {
        // Le decimos a la tarea de compilación de Java que use siempre UTF-8
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }
    }
}