// server-central/build.gradle

plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'com.zeroc:ice:3.7.10'
}

// Ya no necesitas establecer un mainClass global aquí
// application {
//     mainClass = 'server.TestClient'
// }

// ✅ Tarea para correr el servidor
task runServer(type: JavaExec) {
    group = "Application"
    description = "Ejecuta el servidor ICE."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.ServerApp'
}

// ✅ Tarea para correr el cliente de prueba
task runTestClient(type: JavaExec) {
    group = "Application"
    description = "Ejecuta el cliente de prueba."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.TestClient'
}
