plugins {
    id 'java'
    id 'application'
}

group = 'co.votingsystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.zeroc:ice:3.7.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// ✅ Entry point por defecto para `java -jar`
application {
    mainClass = 'client.vote.VoteClient'
}

// ✅ Ejecutar desde Gradle (opcional)
tasks.register('runRegisterStationsClient', JavaExec) {
    group = 'application'
    description = 'Registra la estación de votación en el LoadBalancer'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('client.vote.RegisterStationsClient')
    args '--Ice.Config=src/main/resources/config.vote'
}

tasks.register('runMultiVoteSimulator', JavaExec) {
    group = 'application'
    description = 'Ejecuta múltiples votos simulados'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('client.vote.MultiVoteSimulator')
    args 'src/main/resources/config.vote', '5', '10'
}

// ✅ Un solo .jar ejecutable con dependencias
jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
