plugins {
    id 'java'
    id 'application' // este debe estar aquí
}

group = 'co.votingsystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.zeroc:ice:3.7.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Esta parte declara la clase principal para correr el cliente
application {
    mainClassName = 'client.vote.RegisterStationsClient' // usa mainClassName si estás en Gradle <7
}
