plugins {
    id 'java'
    id 'application'
}

group = 'co.votingsystem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Clase principal para ejecución directa con gradlew
application {
    mainClass = 'cache.QueryCacheServer'
}

// ✅ Ejecutar directamente desde Gradle
tasks.register('runQueryCacheServer', JavaExec) {
    group = "Application"
    description = "Ejecuta el servidor del Proxy de Caché."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('cache.QueryCacheServer')
    args '--Ice.Config=src/main/resources/config.cache'
}

// ✅ Crear un JAR ejecutable
tasks.register('buildQueryCacheJar', Jar) {
    group = 'build'
    description = 'Construye el JAR ejecutable de QueryCacheServer.'
    archiveFileName = "querycache-server.jar"
    destinationDirectory = file("$buildDir/libs")

    // 🔧 Evita el error de archivos duplicados como module-info.class
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'cache.QueryCacheServer'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}
